# Default DataSource connection properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.101:3306/stagingcrm_v1?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=krawler

# DataSource 1 connection properties
ds1.jdbc.driver=com.mysql.jdbc.Driver
ds1.jdbc.url=jdbc:mysql://192.168.0.101:3306/demostagingcrm?useUnicode=true&amp;characterEncoding=UTF-8
ds1.jdbc.user=root
ds1.jdbc.password=krawler

# DataSource 2 connection properties
ds2.jdbc.driver=com.mysql.jdbc.Driver
ds2.jdbc.url=jdbc:mysql://192.168.0.101:3306/testingdb?useUnicode=true&amp;characterEncoding=UTF-8
ds2.jdbc.user=root
ds2.jdbc.password=krawler

# DataSource 3 connection properties
ds3.jdbc.driver=com.mysql.jdbc.Driver
ds3.jdbc.url=jdbc:mysql://192.168.0.101:3306/zstagingcrm?useUnicode=true&amp;characterEncoding=UTF-8
ds3.jdbc.user=root
ds3.jdbc.password=krawler

deskera.crm.supportEmailAddress=support@deskera.com

# pool config
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.maxStatements=50
jdbc.idleConnectionTestPeriod=3600
jdbc.acquireIncrement=5
jdbc.maxIdleTime=3600
jdbc.numHelperThreads=6
jdbc.unreturnedConnectionTimeout=3600
jdbc.maxIdleTimeExcessConnections=300


# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
