#Mailserver1 settings

mailserver1.mail.smtp.from=newsletters@deskera.com
mailserver1.mail.smtp.host=127.0.0.1
mailserver1.mail.smtp.port=25

#Mailserver2 settings

mailserver2.mail.smtp.from=newsletters@deskera.com
mailserver2.mail.smtp.host=192.168.0.2
mailserver2.mail.smtp.port=25

